# raft

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  notes.txt  todo.txt
gradle/wrapper/: gradle-wrapper.properties
monitoring/prometheus/: prometheus.yml
src/main/java/com/alex/helloworld/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/com/alex/server/: Identifiable.java  RaftServer.java
src/main/java/com/alex/server/config/: ApplicationProperties.java
src/main/java/com/alex/server/heartbeat/: HeartbeatClusterRefresher.java  HeartbeatClusterRefresherTimerTask.java  HeartbeatListener.java  HeartbeatPublisher.java  HeartbeatPublisherTimerTask.java
src/main/java/com/alex/server/heartbeat/udp/: HeartbeatClusterRefresherTimerTask.java  HeartbeatListenerTimerTask.java  HeartbeatPublisherTimerTask.java
src/main/java/com/alex/server/launch/: Cleanup.java  Main.java  RestController.java  Server2.java  Server3.java  Server4.java  Server5.java
src/main/java/com/alex/server/mains/: Main.java  Main2.java  Main3.java  Main4.java  Server2.java  Server3.java  Server4.java  Server5.java  Server6.java  Server7.java
src/main/java/com/alex/server/model/: ElectionTimeoutProperties.java  Identifiable.java  LogEntry.java  LogEntrySerializer.java  RaftPersistentState.java  ServerLogIndex.java  ServerState.java
src/main/java/com/alex/server/serdes/: ProtoBuilderUtil.java
src/main/java/com/alex/server/util/: Utils.java
src/main/java/com/alex/streaming/client/: ClientResponseObserverImpl.java  ManualFlowControlClient.java
src/main/java/com/alex/streaming/server/: ManualFlowControlServer.java  StreamingGreeterImpl.java
src/main/proto/raft/: ClientRelated.proto  Raft.proto
src/main/proto/streaming/: hello_streaming.proto
src/main/resources/: log4j2.xml
src/main/resources/preconditions/: precondition_1.txt  precondition_2.txt  precondition_3.txt
src/test/java/com/alex/server/integration/: UDPHeartbeatIntegrationTest.java  UtilsUnitTest.java
src/test/java/com/alex/server/unit/: ProtoBuilderUtilTest.java  UtilsUnitTest.java
(+1 files in other folders)
